<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1 id="game-title">Memory Game!</h1>
      <input type="button" id="start" value="Start" />
      <input type="button" id="restart" value="Restart" />
    </div>
    <div class="score-card">
      <p>Moves:<span id="move-count">0</span></p>
      <p id="best-score">Best score:<span id="best-score-number"></span></p>
      <p id="message"></p>
    </div>
    <div id="instructions">
      <h1>Instructions</h1>
      <p>
        Welcome to the Memory Card Matching Game! Test your memory skills by
        matching pairs of cards.
      </p>
      <p>
        Click on a card to reveal its GIF image. Try to find the matching pair
        of cards with the same image.
      </p>
      <p>
        Keep track of your moves and aim for the lowest number of moves to
        complete the game.
      </p>
      <p>Have fun and enjoy the challenge!</p>
    </div>
    <div class="game-container">
      <div id="game"></div>
    </div>
  </body>
</html>
<script src="script.js"></script>
